# Файл сессии SpaceFM

# ЭТОТ ФАЙЛ НЕ ПРЕДНАЗНАЧЕН ДЛЯ РЕДАКТИРОВАНИЯ, он будет прочитан и ПЕРЕЗАПИСАН.

# Если вы удалите все файлы session*, настройки SpaceFM будут сброшены по умолчанию.

[General]
small_icon_size=32

[Window]
width=634
height=338
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=41096,1,51146
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_47747c06
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=852
move_dlg_font-y=319
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=634
main_search-y=338
main_terminal-s=xterm
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////usr/local/share/doc////home/iwa/Downloads////tmp////home/iwa/odjk-blue////home/iwa/odjk-wifi/src////home/iwa/.config/bspwm////home/iwa/.config/sxhkd
panel1_show-x=6
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=2
panel2_show-s=////boot////usr/bin////home/iwa/nix/target/release////home/iwa/nix/src////home/iwa/odjk-ip/src////home/iwa/config.vix/dotfiles////home/iwa/vix/target/release////home/iwa
panel2_show-x=5
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-s=////home/iwa
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/iwa
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_20fac4d6
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=534
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=175
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=631
task_popups-x=1026
task_popups-y=358
task_popups-z=273
task_pop_all-b=2
task_pop_top-x=474
task_pop_top-y=256
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=831
context_dlg-y=600
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=1034
arc_conf2-y=486
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=1
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-x=0
panel2_list_detailed-y=0
panel2_list_detailed-b=1
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_47747c06-x=3
cstm_47747c06-z=/home/iwa
cstm_47747c06-label=Домашний каталог
cstm_47747c06-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=2873
panel1_detcol_name0-b=1
panel1_detcol_size0-y=767
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=223
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_5cd65543
cstm_5cd65543-next=cstm_66c3a7f4
cstm_5cd65543-tool=2
cstm_5cd65543-parent=panel1_tool_l
cstm_66c3a7f4-next=cstm_3b97a23b
cstm_66c3a7f4-tool=3
cstm_66c3a7f4-prev=cstm_5cd65543
cstm_3b97a23b-next=cstm_1d84b44e
cstm_3b97a23b-tool=4
cstm_3b97a23b-prev=cstm_66c3a7f4
cstm_1d84b44e-next=cstm_22d6af1a
cstm_1d84b44e-tool=14
cstm_1d84b44e-prev=cstm_3b97a23b
cstm_22d6af1a-next=cstm_076065d8
cstm_22d6af1a-tool=9
cstm_22d6af1a-prev=cstm_1d84b44e
cstm_076065d8-next=cstm_73b3c879
cstm_076065d8-tool=11
cstm_076065d8-prev=cstm_22d6af1a
cstm_73b3c879-next=cstm_4461de6a
cstm_73b3c879-tool=7
cstm_73b3c879-prev=cstm_076065d8
cstm_4461de6a-tool=6
cstm_4461de6a-prev=cstm_73b3c879
panel1_tool_r-child=cstm_53faf790
cstm_53faf790-tool=12
cstm_53faf790-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=351
panel_sliders-y=351
panel_sliders-z=507
cstm_20fac4d6-label=Новая _команда
cstm_20fac4d6-parent=main_tool
cstm_20fac4d6-task=1
cstm_20fac4d6-task_err=1
cstm_20fac4d6-task_out=1
cstm_20fac4d6-keep=1
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=150
panel1_detcol_name1-b=1
panel1_detcol_size1-y=201
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=464
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=140
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_225f90dc
cstm_225f90dc-next=cstm_2120fb20
cstm_225f90dc-tool=2
cstm_225f90dc-parent=panel2_tool_l
cstm_2120fb20-next=cstm_630ba220
cstm_2120fb20-tool=3
cstm_2120fb20-prev=cstm_225f90dc
cstm_630ba220-next=cstm_6adf733c
cstm_630ba220-tool=4
cstm_630ba220-prev=cstm_2120fb20
cstm_6adf733c-next=cstm_7913d40e
cstm_6adf733c-tool=14
cstm_6adf733c-prev=cstm_630ba220
cstm_7913d40e-next=cstm_11e58706
cstm_7913d40e-tool=9
cstm_7913d40e-prev=cstm_6adf733c
cstm_11e58706-next=cstm_641a8349
cstm_11e58706-tool=11
cstm_11e58706-prev=cstm_7913d40e
cstm_641a8349-next=cstm_5d99c619
cstm_641a8349-tool=7
cstm_641a8349-prev=cstm_11e58706
cstm_5d99c619-tool=6
cstm_5d99c619-prev=cstm_641a8349
panel2_tool_r-child=cstm_452dd991
cstm_452dd991-tool=12
cstm_452dd991-parent=panel2_tool_r
app_dlg-s=646
app_dlg-x=600
app_dlg-y=600
app_dlg-z=442
editor-s=geany %F
editor-b=2
text_dlg-s=600
text_dlg-z=400
font_dlg-x=576
font_dlg-y=348
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=1814
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=140
panel2_slider_positions0-y=0
drag_action-x=0
panel2_show_toolbox2-b=1
panel2_show_devmon2-b=2
panel2_show_book2-b=2
panel2_show_sidebar2-b=2
panel2_detcol_name2-y=150
panel2_detcol_name2-b=1
panel2_detcol_size2-y=766
panel2_detcol_size2-b=1
panel2_detcol_type2-b=2
panel2_detcol_perm2-b=2
panel2_detcol_owner2-b=2
panel2_detcol_date2-b=2
panel2_slider_positions2-s=0
panel2_slider_positions2-x=0
panel2_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=453
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_5014726b
cstm_5014726b-next=cstm_1126d365
cstm_5014726b-tool=2
cstm_5014726b-parent=panel3_tool_l
cstm_1126d365-next=cstm_43ba1fa1
cstm_1126d365-tool=3
cstm_1126d365-prev=cstm_5014726b
cstm_43ba1fa1-next=cstm_040d4e07
cstm_43ba1fa1-tool=4
cstm_43ba1fa1-prev=cstm_1126d365
cstm_040d4e07-next=cstm_0f804c51
cstm_040d4e07-tool=14
cstm_040d4e07-prev=cstm_43ba1fa1
cstm_0f804c51-next=cstm_293b71dc
cstm_0f804c51-tool=9
cstm_0f804c51-prev=cstm_040d4e07
cstm_293b71dc-next=cstm_4f95f320
cstm_293b71dc-tool=11
cstm_293b71dc-prev=cstm_0f804c51
cstm_4f95f320-next=cstm_273b4870
cstm_4f95f320-tool=7
cstm_4f95f320-prev=cstm_293b71dc
cstm_273b4870-tool=6
cstm_273b4870-prev=cstm_4f95f320
panel3_tool_r-child=cstm_36aa7b9f
cstm_36aa7b9f-tool=12
cstm_36aa7b9f-parent=panel3_tool_r
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=816
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_26143fd5
cstm_26143fd5-next=cstm_050510aa
cstm_26143fd5-tool=2
cstm_26143fd5-parent=panel4_tool_l
cstm_050510aa-next=cstm_7928a514
cstm_050510aa-tool=3
cstm_050510aa-prev=cstm_26143fd5
cstm_7928a514-next=cstm_7f5c4fab
cstm_7928a514-tool=4
cstm_7928a514-prev=cstm_050510aa
cstm_7f5c4fab-next=cstm_364a0a2c
cstm_7f5c4fab-tool=14
cstm_7f5c4fab-prev=cstm_7928a514
cstm_364a0a2c-next=cstm_45882dfb
cstm_364a0a2c-tool=9
cstm_364a0a2c-prev=cstm_7f5c4fab
cstm_45882dfb-next=cstm_12c2511d
cstm_45882dfb-tool=11
cstm_45882dfb-prev=cstm_364a0a2c
cstm_12c2511d-next=cstm_4da56781
cstm_12c2511d-tool=7
cstm_12c2511d-prev=cstm_45882dfb
cstm_4da56781-tool=6
cstm_4da56781-prev=cstm_12c2511d
panel4_tool_r-child=cstm_2cf749b7
cstm_2cf749b7-tool=12
cstm_2cf749b7-parent=panel4_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=453
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=1092
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=150
panel1_detcol_name3-b=1
panel1_detcol_size3-y=201
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=464
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0

