# Автоматически сгенерированный список пакетов VIX
AppStream
SDL2
SDL3
SuiteSparse
aalib
abseil-cpp
acl
acpid
ada
adwaita-icon-theme
alsa-firmware
alsa-lib
alsa-ucm-conf
alsa-utils
ark
at-spi2-atk
at-spi2-core
atk
attr
autoconf
autocutsel
automake
avahi-glib-libs
avahi-libs
babl
base-devel
base-files
base-system
bash
bc
binutils
binutils-doc
binutils-libs
bison
bluez
boost
boost-build
boost-devel
boost-devel-minimal
boost-headers
botan
bridge-utils
brotli
brotli-devel
bspwm
btop
btrfs-progs
bubblewrap
bzip2
bzip2-devel
c-ares
ca-certificates
cairo
cairo-devel
cairomm1.16
cargo
cdrtools
celt
cfitsio
chromaprint
chrony
clang
clang21
clang21-headers
cmake
cmark
compiler-rt21
coreutils
cpio
cppdap
cryptsetup
curl
dash
dbus
dbus-devel
dbus-libs
dbus-x11
dconf
dejavu-fonts-ttf
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
dmd
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
dosfstools
double-conversion
dracut
dub
duktape
e2fsprogs
e2fsprogs-libs
ebook-tools
ed
efibootmgr
elfutils-devel
enchant2
encodings
ethtool
eudev
eudev-libudev
exiv2
expat
expat-devel
f2fs-tools
faac
faad2
fastfetch
fdk-aac
feh
ffmpeg
ffmpeg6
ffmpegthumbnailer
ffplay6
file
findutils
firefox-esr
flatpak
flex
flite
fmt
font-adobe
font-adobe-utopia
font-adobe-utopia-type1
font-alias
font-bh
font-bh-lucidatypewriter
font-bh-ttf
font-bh-type1
font-bitstream
font-bitstream-type1
font-cursor-misc
font-daewoo-misc
font-dec-misc
font-ibm-type1
font-isas-misc
font-jis-misc
font-misc-misc
font-mutt-misc
font-util
fontconfig
fontconfig-devel
freefont-ttf
freetype
freetype-devel
frei0r-plugins
fribidi
fuse
fuse3
gawk
gcc
gdbm
gdk-pixbuf
geany
gegl
gettext
gi-docgen
giflib
gimp
gir-freedesktop
git
gjs
glew
glib
glib-networking
glibc
glibc-devel
glibc-locales
glibmm2.68
glmark2
glu
gmp
gnupg
gnutls
gpgmepp
graphene
graphite
grep
groff
gsettings-desktop-schemas
gsfonts
gst-plugins-bad1
gst-plugins-base1
gst-plugins-good1
gstreamer1
gtk+3
gtk-update-icon-cache
gtk-vnc
gtk4
gtkmm4
gtksourceview4
gzip
hicolor-icon-theme
highway
htop
hwids
hyphen
hyphen-en
iana-etc
iceauth
icu-devel
ideviceinstaller
imath
imlib2
inih
inotify-tools
iproute2
iptables
iputils
ipw2100-firmware
ipw2200-firmware
iso-codes
iw
jansson
jbigkit-libs
jq
json-c
json-glib
jsoncpp
kbd
kernel-libc-headers
kf6-karchive
kf6-kbookmarks
kf6-kcodecs
kf6-kcolorscheme
kf6-kcompletion
kf6-kconfig
kf6-kconfigwidgets
kf6-kcoreaddons
kf6-kcrash
kf6-kdbusaddons
kf6-kdoctools
kf6-kfilemetadata
kf6-kglobalaccel
kf6-kguiaddons
kf6-kguiaddons-geo-uri-handler
kf6-ki18n
kf6-kiconthemes
kf6-kio
kf6-kitemviews
kf6-kjobwidgets
kf6-knotifications
kf6-kparts
kf6-kpty
kf6-kservice
kf6-ktextwidgets
kf6-kwallet
kf6-kwidgetsaddons
kf6-kwindowsystem
kf6-kxmlgui
kf6-solid
kf6-sonnet
kmod
kolourpaint
kpartx
ksanecore6
ladspa-sdk-example-plugins
lame
lcms2
ldb
less
libICE
libSM
libX11
libX11-devel
libXScrnSaver
libXau
libXau-devel
libXaw
libXcomposite
libXcursor
libXdamage
libXdmcp
libXdmcp-devel
libXext
libXext-devel
libXfixes
libXfont2
libXft
libXi
libXinerama
libXmu
libXpm
libXrandr
libXrender
libXrender-devel
libXt
libXtst
libXv
libXxf86vm
libadwaita
libaio
libao
libaom
libapparmor
libarchive
libaspell
libass
libassuan
libasyncns
libatasmart
libatomic
libatomic-devel
libavcodec
libavcodec6
libavdevice6
libavfilter6
libavformat
libavformat6
libavif
libavutil
libavutil6
libb2
libblkid
libblkid-devel
libblockdev
libbluray
libboost_atomic
libboost_charconv
libboost_chrono
libboost_container
libboost_context
libboost_contract
libboost_coroutine
libboost_date_time
libboost_fiber
libboost_filesystem
libboost_graph
libboost_graph_parallel
libboost_iostreams
libboost_json
libboost_locale
libboost_log
libboost_log_setup
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_mpi
libboost_nowide
libboost_prg_exec_monitor
libboost_process
libboost_program_options
libboost_random
libboost_regex
libboost_serialization
libboost_thread
libboost_timer
libboost_type_erasure
libboost_unit_test_framework
libboost_url
libboost_wave
libboost_wserialization
libbpf
libbreeze-icons
libbs2b
libbsd
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcap-progs
libcddb
libcdio
libcdio-paranoia
libcdparanoia
libclang-cpp21
libclang21
libcloudproviders
libcolord
libcrypto3
libcryptsetup
libcups
libcurl
libdatrie
libdav1d
libdaxctl
libdb
libde265
libdebuginfod
libdecor
libdeflate
libdispatch
libdrm
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libebml
libedit
libefivar
libelf
libelogind
libepoxy
liberation-fonts-ttf
libev
libevdev
libevent
libexif
libfdisk
libffi
libffi-devel
libfftw
libfl-devel
libflac
libfluidsynth
libfontenc
libfreeglut
libfyaml
libgbm
libgcc
libgcc-devel
libgcrypt
libgexiv2
libgfortran
libgimp
libgirepository
libgit2
libglib-devel
libglvnd
libgme
libgomp
libgpg-error
libgpgme
libgs
libgsm
libgudev
libgusb
libharfbuzz
libheif
libhunspell1.7
libhwloc
libicu77
libicu78
libicu78-devel
libid3tag
libidn2
libimobiledevice
libinotify-tools
libinput
libjack
libjasper
libjbig2dec
libjpeg-turbo
libjpeg-turbo-tools
libjxl
libkeyutils
libkmod
libksane6
libksba
liblastlog2
libldap
libldns
liblilv
libllvm21
libllvm22
liblrdf
libltdl
liblxc
liblz4
liblzma
liblzma-devel
libmad
libmagic
libmanette
libmatroska
libmcpp
libmd
libmd4c
libmicrodns
libmng
libmnl
libmodplug
libmount
libmount-devel
libmpcdec
libmpdclient
libmpg123
libmtp
libmypaint
libndctl
libnetfilter_conntrack
libnfnetlink
libnftnl
libnl3
libnsgif
libnuma
libnvme
libogg
libopenal
libopencv
libopenexr
libopenjpeg2
libopenmpi
libopenmpt
libosinfo
libpaper
libparted
libpcap
libpciaccess
libpcre2
libphobos
libpipewire
libplist
libplist++
libplist-devel
libpng
libpng-devel
libpoppler
libpostproc
libpostproc6
libprotobuf-lite
libproxy
libpsl
libpulseaudio
libpyldb-util
libpyside6
libpytalloc-util
libqmobipocket6
libqt6shadertools
libquadmath
libraptor
libraw
libreadline8
librist
librsvg
librtmp
librubberband
libsamplerate
libsane
libsasl
libseccomp
libsecret
libsensors
libserd
libsharpyuv
libshiboken6
libsigc++3
libsmartcols
libsndfile
libsndio
libsodium
libsord
libsoup3
libsoxr
libspectre
libspeex
libsrt
libsrtp
libssh
libssh2
libssl3
libstdc++
libstdc++-devel
libsvt-av1
libswresample
libswresample6
libswscale
libswscale6
libtasn1
libtdb
libthai
libtheora
libtinysparql
libtirpc
libtool
libtorrent-rasterbar
libunbound
libunistring
libunwind
libupnp
libupower-glib3
liburcu
libusb
libusbmuxd
libusbmuxd-devel
libutempter
libuuid
libuuid-devel
libuv
libuv-devel
libva
libvamp-plugin-sdk
libvdpau
libvidstab
libvirt
libvirt-glib
libvirt-python3
libvlc
libvorbis
libvpl
libvpx
libwacom
libwavpack
libwebkitgtk60
libwebp
libwmf
libwoff2common1.0.2
libwoff2dec1.0.2
libxbps
libxcb
libxcb-devel
libxcrypt
libxcrypt-compat
libxcrypt-devel
libxcvt
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxml2-devel
libxml2-python3
libxmlb
libxshmfence
libxslt
libxxHash
libyaml
libz3
libzbar
libzip
libzip-devel
libzstd
libzstd-devel
linux
linux-base
linux-firmware-amd
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-network
linux-firmware-nvidia
linux6.18
linux7.0
live555
llhttp
lmdb
lowdown
lsof
lua52
lua54
lxc
lzo
lzo-devel
m4
maim
make
man-pages
mbedtls
mcpp
mdadm
mdocml
media-player-info
mesa
mesa-demos
mesa-dri
mesa-libgallium
mesa-vulkan-intel
minizip
mit-krb5-libs
mkfontscale
mkvtoolnix
mkvtoolnix-gui
mlt7
mlt7-data
movit
mozjs140
mpfr
mtdev
mypaint-brushes
nano
ncdu
ncurses
ncurses-base
ncurses-libs
nerd-fonts-symbols-ttf
nettle
nghttp2
nghttp3
ngtcp2
npth
nspr
nss
numlockx
nvi
ocl-icd
oclock
oniguruma
openblas
openh264
openssh
openssl
openssl-devel
opus
opusfile
orc
osinfo-db
ostree
p11-kit
pam
pam-base
pam-libs
pango
pangomm2.48
patch
pavucontrol
pciutils
pcre2-devel
perl
perl-Authen-SASL
perl-Convert-BinHex
perl-Crypt-URandom
perl-Digest-HMAC
perl-IO-Socket-SSL
perl-IO-stringy
perl-MIME-tools
perl-MailTools
perl-Net-SMTP-SSL
perl-Net-SSLeay
perl-TimeDate
perl-URI
phodav
pick
pinentry
pixman
pixman-devel
pkg-config
polkit
polybar
poppler-data
poppler-glib
poppler-qt6
popt
portaudio
procps-ng
psmisc
public-suffix
pugixml
pulseaudio
pulseaudio-utils
python3
python3-Jinja2
python3-Markdown
python3-MarkupSafe
python3-Pygments
python3-argcomplete
python3-cairo
python3-certifi
python3-charset-normalizer
python3-devel
python3-gobject
python3-idna
python3-packaging
python3-parsing
python3-pip
python3-requests
python3-smartypants
python3-toml
python3-typogrify
python3-urllib3
qbittorrent
qca-qt6
qt5-core
qt5-dbus
qt5-gui
qt5-network
qt5-svg
qt5-widgets
qt5-x11extras
qt6-charts
qt6-core
qt6-dbus
qt6-declarative
qt6-gui
qt6-imageformats
qt6-multimedia
qt6-network
qt6-opengl-widgets
qt6-plugin-tls-openssl
qt6-printsupport
qt6-qt5compat
qt6-quick3d
qt6-quicktimeline
qt6-speech
qt6-sql
qt6-svg
qt6-wayland
qt6-wayland-client
qt6-websockets
qt6-widgets
qt6-xml
rav1e
refind
removed-packages
rhash
rnnoise
rofi
rtkit
run-parts
runit
runit-void
rust
rust-std
samba-libs
sbc
sed
sessreg
setxkbmap
shadow
shared-mime-info
shotcut
slop
smproxy
sof-firmware
soundtouch
sox
spacefm
spandsp
speexdsp
spice-gtk
sqlite
sratom
startup-notification
steam
steam-udev-rules
sudo
sxhkd
taglib
talloc
tar
telegram-desktop
terminus-font
tevent
texinfo
tiff
tpm2-tss
traceroute
transset
tslib
ttf-opensans
twolame
tzdata
udisks2
unzip
upower
upx
usbmuxd
usbredir
usbutils
util-linux
util-linux-common
v4l-utils
virt-manager
virt-manager-tools
vlc
vmaf
void-artwork
void-docs
void-docs-browse
void-live-audio
void-repo-multilib
void-repo-multilib-nonfree
void-repo-nonfree
volume_key
vsv
vte3
vte3-profile
vulkan-loader
wayland
webrtc-audio-processing
wget
which
wifi-firmware
wpa_supplicant
x11perf
x264
x265
xauth
xbacklight
xbps
xbps-triggers
xcalc
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-cursor-devel
xcb-util-devel
xcb-util-image
xcb-util-image-devel
xcb-util-keysyms
xcb-util-renderutil
xcb-util-renderutil-devel
xcb-util-wm
xcb-util-wm-devel
xcb-util-xrm
xclip
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xdg-dbus-proxy
xdotool
xdpyinfo
xen-libs
xev
xeyes
xfontsel
xfsprogs
xgamma
xhost
xinit
xinput
xkbcomp
xkbevd
xkbutils
xkeyboard-config
xkill
xlibre
xlibre-apps
xlibre-input-drivers
xlibre-video-drivers
xlibre-xf86-input-evdev
xlibre-xf86-input-libinput
xlibre-xf86-input-synaptics
xlibre-xf86-input-vmmouse
xlibre-xf86-input-wacom
xlibre-xf86-video-amdgpu
xlibre-xf86-video-ati
xlibre-xf86-video-dummy
xlibre-xf86-video-fbdev
xlibre-xf86-video-nouveau
xlibre-xf86-video-qxl
xlibre-xf86-video-vesa
xlibre-xf86-video-vmware
xlibre-xserver
xlibre-xserver-common
xload
xlockmore
xlogo
xlsatoms
xlsclients
xmessage
xmlcatmgr
xmodmap
xorg-fonts
xorgproto
xpr
xprop
xrandr
xrdb
xrefresh
xset
xsetroot
xterm
xtrans
xvidcore
xvinfo
xwd
xwininfo
xwud
xz
yajl
yyjson
zd1211-firmware
zenity
zip
zix
zlib
zlib-devel
zstd
