#usr/share/xbps.d
@@FILE:10-repository-nonfree.conf
repository=https://repo-default.voidlinux.org/current/nonfree
@@FILE:void-virtualpkgs.conf
@@FILE:xbps-arch.conf
architecture=x86_64
@@FILE:10-repository-multilib.conf
repository=https://repo-default.voidlinux.org/current/multilib
@@FILE:xbps.conf
@@FILE:00-repository-main.conf
repository=https://repo-default.voidlinux.org/current
@@FILE:10-repository-multilib-nonfree.conf
repository=https://repo-default.voidlinux.org/current/multilib/nonfree

#etc/xbps.d
@@FILE:99-repository-xlibre.conf
repository=https://github.com/xlibre-void/xlibre/releases/latest/download/
