# Автоматически сгенерированный список сервисов VIX

# var/service
acpid = true
agetty-tty1 = true
agetty-tty2 = true
agetty-tty3 = false
agetty-tty4 = false
agetty-tty5 = false
agetty-tty6 = false
bluetoothd = false
chronyd = true
dbus = true
dhcpcd = true
libvirtd = false
udevd = true
usbmuxd = true
virtlogd = false
wpa_supplicant = true

# etc/sv
agetty-console = false
agetty-generic = false
agetty-hvc0 = false
agetty-hvsi0 = false
agetty-serial = false
agetty-ttyAMA0 = false
agetty-ttyS0 = false
agetty-ttyUSB0 = false
alsa = false
brltty = false
containerd = false
dhcpcd-eth0 = false
dmeventd = false
dnsmasq = false
ip6tables = false
iptables = false
libvirt-generic = false
lxc-autostart = false
mdadm = false
podman = false
podman-docker = false
polkitd = false
rtkit = false
sshd = false
sulogin = false
uuidd = false
v2raya = false
virtinterfaced = false
virtlockd = false
virtlxcd = false
virtnetworkd = false
virtnodedevd = false
virtnwfilterd = false
virtproxyd = false
virtqemud = false
virtsecretd = false
virtstoraged = false
virtvboxd = false
virtxend = false
